spring.application.name=forum

spring.datasource.url=jdbc:postgresql://localhost:5432/forum
spring.datasource.username=postgres
spring.datasource.password=jcimac
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
forum.jwt.secret=y23y736-2386+{}{O)()hsi87%&^%uw6872b^*76ujIU@897


management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@

spring.boot.admin.client.url=http://localhost:8081
management.info.env.enabled=true

